.container {
  flex-basis: 75%;
}

.mainList {
  background-color: @greyLight;
  margin: 0;
  padding-left: 0px;
  padding-right: 20px;
  text-align: end;
  > li {
    position: relative;
    list-style-type: none;
    height: 44px;
    > span {
      position: absolute;
      right: 0;
      top: -10px;
    }
    &:not(:first-child)::before {
      content: "";
      position: absolute;
      z-index: 10;
      left: 0;
      top: 0;
      width: calc(100% - 30px);
      height: 1px;
      border-top: 1px solid @black;
      opacity: 0.2;
    }
  }
}

.footerList {
  display: flex;
  justify-content: space-around;
  padding-left: 6%;
  padding-right: 17%;
  margin: 0;
  background-color: @greyMiddle;
  > li {
    position: relative;
    list-style-type: none;
  }
}
