.container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  max-width: 77px;
  height: 100px;
}

.bar {
  background-color: #ececec;
  border-radius: @borderRadius;
}

.pillar {
  background-color: @redLow;
  transition: background-color 0.3s ease-in-out;
  &:hover {
    background-color: @red;
  }
}

.pillar_active {
  background-color: @redHigh;
  + .text {
    color: @redHigh;
  }
}

.text {
  color: @greyDark;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
}
