.button {
  width: 100%;
  height: 100%;
  border: unset;
  padding: 10px 15px;
  background-color: @white;
  color: @greyDark;
  transition: background-color 0.3s ease-in-out;
  display: flex;
  flex-direction: row;
  > :first-child {
    margin-right: 10px;
  }
  &:hover {
    cursor: pointer;
    background-color: @greyLight;
  }
  &_disabled {
    path {
      fill: @grey;
    }
  }
}
