.list {
  margin: 0px 0px 0px 0px;
  padding-left: 18px;
  font-size: 16px;
  line-height: 2;
  color: @black;
}

.title {
  font-size: 24px;
  line-height: 1.7;
  color: @black;
  margin: 0px 0px 3px 0px;
}
