.button {
  padding: 17px 48px;
  font-size: 16px;
  line-height: 1.1;
  font-weight: 500;
  min-height: 55px;
  width: fit-content;
  max-width: 300px;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out,
    border-color 0.3s ease-in-out;
}

.button--green {
  color: @white;
  border: 2px solid @greenLight;
  background-color: @greenLight;
  &:hover {
    cursor: pointer;
    border-color: @greenDark;
    background-color: @greenDark;
  }
}

.button--red {
  color: @redHigh;
  border: 2px solid @redHigh;
  background-color: @white;
  &:hover {
    cursor: pointer;
    color: @white;
    background-color: @redHigh;
  }
}
