.container {
  background-color: @greyLight;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 507px;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: @grey;
  padding: 19px 40px;
  color: @white;
  font-size: 16px;
  line-height: 1.1;
}

.main {
  padding: 70px 50px 100px;
}
