.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 370px;
  border-top: 1px solid @greyMediumLight;
  border-bottom: 1px solid @greyMediumLight;
  padding: 15px 0px;
  > :not(:last-child) {
    margin-right: 10px;
  }
  > :last-child {
    margin-left: auto;
  }
}

.amount {
  display: inline-block;
  border: 1px solid @grey;
  border-radius: 50%;
  padding: 4px 9px;
}

.taskName {
  display: inline-block;
  word-break: break-all;
  resize: none;
  overflow: hidden;
  border: none;
  width: 100%;
  background-color: transparent;
  &[contenteditable="true"] {
    background-color: @greyLight;
  }
  &:focus {
    outline: none;
  }
}

.actionContainer {
  position: absolute;
  top: 35px;
  left: -174%;
}

.buttonContainer {
  position: relative;
}
