.container {
  margin: 0 auto;
  padding: 100px 80px;
  > :not(:last-child) {
    margin-bottom: 32px;
  }
}

.section {
  display: flex;
  position: relative;
}

.options {
  position: absolute;
  width: 26%;
  right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title {
  margin: 0;
  font-size: 24px;
  line-height: 33px;
}

.blackTheme {
  background-color: @greyDark;
}
