.value {
  font-weight: 200;
  font-size: 150px;
  line-height: 1.1;
  color: @black;
}

.timer {
  display: flex;
  align-items: center;
  justify-content: center;
  > :first-child {
    margin-right: 25px;
  }
}

.task {
  text-align: center;
  margin-bottom: 30px;
}

.btnContainer {
  display: flex;
  justify-content: center;
  > :not(:last-child) {
    margin-right: 25px;
  }
}
