.inputs {
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
  > div > label {
    font-size: 20px;
    margin-right: 20px;
  }
  > div > input {
    width: 100%;
    max-width: 50px;
    border-radius: 10px;
  }
  > div:not(:last-child) {
    margin-bottom: 40px;
  }
}

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 100px 80px;
  > .btnInput {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}

.btnInput {
  padding: 15px;
  font-size: 18px;
  border-radius: 10px;
  background-color: @white;
  transition: background-color 0.3s ease-in-out;
  &:hover {
    cursor: pointer;
    background-color: @grey;
  }
}

.blackTheme {
  background-color: @greyDark;
}
