.container {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  background-color: @greyLight;
  flex-basis: 31%;
  max-width: 31%;
  overflow: hidden;
  border-radius: 20px;
}

.subtitle {
  margin: 0;
  font-size: 24px;
  line-height: 1.4;
  font-weight: 700;
  color: @black;
}

.value {
  font-size: 64px;
  line-height: 1.2;
  font-weight: 400;
  color: @black;
}
