.list {
  position: relative;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  filter: drop-shadow(0px 10px 63px rgba(0, 0, 0, 0.07));
  > :not(:last-child) {
    border-bottom: 1px solid @greyLightly;
  }
  > :last-child > button {
    border-radius: 0 0 @borderRadius @borderRadius;
  }
  > :first-child {
    > button {
      border-radius: @borderRadius;
      &::after {
        content: "";
        position: absolute;
        display: inline-block;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid @redDark;
        border-right: 2px solid @redDark;
        transform: rotate(45deg);
        right: 6%;
        transition: transform 0.3s ease-in-out;
      }
      &.button--list-open::after {
        transform: rotate(225deg);
        top: 40%;
      }
    }
    > button.button--list-open {
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  }
}

.button {
  position: relative;
  width: 100%;
  font-size: 16px;
  line-height: 1.1;
  font-weight: 400;
  color: @black;
  background-color: @greyLight;
  padding: 19px 40px 19px 15px;
  border: unset;
  text-align: start;
  &:hover {
    cursor: pointer;
    background-color: @grey;
  }
}

@media screen and (max-width: @laptop) {
  .button {
    padding: 10px 25px 10px 10px;
  }

  .list {
    > :first-child {
      > button {
        &::after {
          width: 5px;
          height: 5px;
          right: 10%;
          top: 40%;
        }
      }
    }
  }
}
