.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @redHigh;
  padding: 25px 90px;
  > :not(:last-child) {
    margin-bottom: 25px;
  }
}

.container {
  color: @white;
  > :not(:last-child) {
    margin-right: 10px;
  }
}

.title {
  color: @white;
}
