.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.496);
  z-index: 9999;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 25px;
  min-width: 350px;
  background-color: @white;
  > :first-child {
    margin-bottom: 25px;
  }
}

.btnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  > :first-child {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  > :not(:last-child) {
    margin-bottom: 10px;
  }
}

.title {
  font-weight: 400;
  font-size: 24px;
  line-height: 17px;
  color: @black;
  text-align: center;
  margin: 0;
}
