.button {
  background-color: unset;
  border: unset;
  color: @black;
  padding: 0;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.3s ease-in-out;
  &:hover {
    cursor: pointer;
    border-bottom: 1px solid @black;
  }
}
