.button {
  background-color: transparent;
  border: unset;
  color: @redHigh;
  path {
    transition: fill 0.3s ease-in-out;
    fill: @redHigh;
  }
  transition: color 0.3s ease-in-out;
  >:first-child {
    margin-right: 10px;
  }
  &:hover {
    cursor: pointer;
    color: @redDark;
    path {
      fill: @redDark;
    }
  }
}
