.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px 80px 15px 80px;
  background-color: @white;
  box-shadow: 0px 10px 63px rgba(0, 0, 0, 0.07);
}
