@greenLight: #a8b64f;
@greenDark: #899441;
@redLow: #ea8979;
@red: #ee735d;
@redHigh: #dc3e22;
@redDark: #b7280f;
@greyDark: #999999;
@grey: #c4c4c4;
@greyLight: #f4f4f4;
@greyMediumLight: #e4e4e4;
@greySuperLigth: #e5e5e5;
@black: #333333;
@grayLight: #c5f1ff;
@gray: #7fc2d7;
@violetLight: #dfdcfe;
@violet: #9c97d7;
@orange: #ffae35;
@orangeLight: #ffdda9;
@white: #ffffff;
