.button {
  background-color: transparent;
  width: 16px;
  height: 16px;
  border: unset;
  &:hover {
    cursor: pointer;
    &::after,
    &::before {
      background-color: @greyDark;
    }
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 6px;
    left: -2px;
    width: 18px;
    height: 2px;
    background-color: @grey;
    transform: rotate(45deg);
    transition: background-color 0.3s ease-in-out;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: 6px;
    left: -3px;
    width: 18px;
    height: 2px;
    background-color: @grey;
    transform: rotate(-45deg);
    transition: background-color 0.3s ease-in-out;
  }
}
