.input {
  background-color: @greyLight;
  color: @greyDark;
  font-size: 16px;
  line-height: 1.1;
  font-weight: 300;
  padding: 19px 15px;
  border: unset;
  border-radius: @borderRadius;
  max-width: 370px;
  width: 100%;
}
