.button {
  background-color: transparent;
  border: unset;
  circle {
    transition: fill 0.3s ease-in-out;
    fill: @grey;
  }
  &:hover {
    cursor: pointer;
    circle {
      fill: @greyDark;
    }
  }
}
